<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Seth Brown Resume</title>
    <style>
        body {
            margin: 0 10%;
            font-family: 'Times New Roman', serif;
            background-color: rgb(195, 232, 245);
        }

        main {
            background-color: whitesmoke;
        }

        footer {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid skyblue;
            margin-top: 30px;
            padding-top: 1em;
        }

        h2 {
            text-align: center;
            font-family: serif;
            background-color: rgb(149, 202, 235);
        }

        hr {
            border: 2px solid #000000;
        }

        p {
            text-align: justify;
        }

        h3, h4, p, small {
            padding-left: 2em;
            padding-right: 2em;
        }

        footer {
            padding-bottom: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Seth Brown</h1>
        <p>801-358-2920<br>Ephraim, UT 84627<br>brownsethc99@gmail.com</p>

        <section id="professional">
            <h2>Professional Summary</h2>
            <p>Committed and hardworking cashier with just over two years of experience processing transactions and
                assisting customers. Dedicated to resolving issues, answering customer questions and ringing up
                customers.
                Creative problem-solver versed in customer service.</p>
            <p>Can accurately take payments, calculate cash and change, detect counterfeit bills and perform ID checks.
                Detailed and speedy when counting cash to balance cash drawer.
                Skillful in handling high-volume traffic and working in fast-paced environment. Friendly individual,
                comfortable lifting 50 pounds and working in various weather conditions.
                Is an Eagle Scout and speaks Spanish fluently.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <h4>Snow College - Ephraim, UT</h4>
            <p>Expected in 04/2025 - Bachelor of Science: Computer Engineering</p>
            <h4>Homeschool - Spanish Fork, UT</h4>
            <p>05/2017 - GED</p>
            <h4>Maple Mountain High School - Spanish Fork, UT</h4>
            <p>05/2017 - GED</p>
        </section>

        <section id="work_History">
            <h2>Work History</h2>
            <section id="walmart">
                <h3>Walmart - Cashier, Self-Checkout Supervisor, Bagger</h3>
                <p>Ephraim, UT 12/2020 - present</p>
                <ul>
                    <li>ID Verification</li>
                    <li>Tobacco and Liquor Law Compliance</li>
                    <li>Guest Assistance</li>
                </ul>
            </section>

            <section id="maceys">
                <h3>Macey's Grocery Store - Cashier, Self-Checkout Supervisor, Bagger, Stocker</h3>
                <p>Spanish Fork, UT 11/2016 - 12/2018</p>
                <ul>
                    <li>ID Verification</li>
                    <li>Liquor Law Compliance</li>
                    <li>Guest Assistance</li>
                    <li>Bagging and Carryout Services</li>
                </ul>
            </section>

            <section id="sweet_Haven_Acres">
                <h3>Sweet Haven Acres - Farmhand</h3>
                <p>Spanish Fork, UT 05/2015 - 09/2015</p>
                <ul>
                    <li>Land Preparation</li>
                    <li>Property Repairs</li>
                    <li>Animal Care</li>
                    <li>Tended to Crops</li>
                </ul>
            </section>
        </section>
        <footer>
            <hr><small>Inspired by the Oslo and Paris resume formatting styles.</small>
        </footer>
    </main>
</body>

</html>